<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Longest Bus Journeys</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1 id="longJourneyHeading">The Longest Bus Journeys.</h1>
    <h2 id="longJourneyIntro">A guide to three of the longest bus journeys in the world.</h2>
    <form action="./BusBoard.html">
        <input type="submit" value="Go back to BusBoard"/>
    </form>
</header>
<div id="birminghamToMirpurBanner">
    <h3 id="birminghamToMirpurTitle">Birmingham To Mirpur</h3>
    <p id="birminghamToMirpurText">The journey from Birmingham to Mirpur (a city in Pakistan-administered Kashmir that is known as ‘Little
        Birmingham’) is 4,000 miles long and runs through Pakistan, Iran, Turkey, Serbia and Belgium. The bus route,
        which was thought up by Kashmir’s transport minister, is still a work in progress, with the idea being to bring
        the two cities closer together. Tickets for the coach will cost passengers just £130, and the journey will take
        12 days to complete.
    </p>
</div>
<div id="londonToLondonBanner">
    <h3 id="londonToLondonTitle">London to London</h3>
    <p id="londonToLondonText">In November 1988, three men (Hughie Thompson, Richard Steel and John Weston) set out on a bus journey that would
        become the world’s longest bus journey, according to the Guinness World Records. It took more than a year to
        complete. They travelled in a double-decker bus from London to Copenhagen, Hamburg, Milan, Istanbul, Dubai,
        Lahore, Bombay, Singapore, Perth, Sydney, Rio, Santiago, Los Angeles, Chicago, New York and Liverpool, arriving
        back in London in December 1989. In total, the route covered 54,289 miles.
    </p>
</div>
<div id="rioDeJaneiroToLimaBanner">
        <h3 id="rioDeJaneiroToLimaTitle">Rio de Janeiro to Lima</h3>
        <p id="rioDeJaneiroToLimaText">The Transoceánica is a bus route that links the Cristo in Rio de Janeiro to Machu Picchu in Cusco (which is
            close to Lima). It is more than 3,850 miles in total, and takes about four days to complete, with just two
            scheduled breaks for refuelling! The journey costs about £150.
        </p>
</div>
</body>
</html>